{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=QuestTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPRef": "smtp.gmail.com",
    "Port": "465",
    "SSL": "true",
    "FromEmailAddress": "couponquest02@gmail.com",
    "Password": "23Farezuu",
    "Disconnect": "true"
  }
}
